# HiddenVilla

./: .gitignore  HiddenVilla.sln
HiddenVilla_Api/: HiddenVilla_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HiddenVilla_Api/Config/: ApiSettings.cs  MailJetSettings.cs
HiddenVilla_Api/Controllers/: AccountController.cs  AmenityController.cs  HotelRoomController.cs  RoomOrderController.cs  StripePaymentController.cs  WeatherForecastController.cs
HiddenVilla_Api/Email/: EmailJetSender.cs
HiddenVilla_Api/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  MailServiceExtensions.cs  SwaggerServiceExtentions.cs
HiddenVilla_Api/Properties/: launchSettings.json
HiddenVilla_Api/Services/: TokenService.cs
HiddenVilla_Api/Services/Contracts/: ITokenService.cs
HiddenVilla_Client/: App.razor  HiddenVilla_Client.csproj  Program.cs  _Imports.razor  appsettings.json
HiddenVilla_Client/Helper/: JwtParser.cs
HiddenVilla_Client/Pages/: Index.razor  MyToastComponent.razor  Toast.razor
HiddenVilla_Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs
HiddenVilla_Client/Pages/HotelRooms/: HotelRooms.razor  RoomDetails.razor
HiddenVilla_Client/Pages/Stripe/: Success_Payment.razor
HiddenVilla_Client/Properties/: launchSettings.json
HiddenVilla_Client/Services/: AuthStateProvider.cs  AuthenticationService.cs  HotelAmenityService.cs  HotelRoomService.cs  RoomOrderDetailsService.cs  StripePaymentService.cs
HiddenVilla_Client/Services/Contracts/: IAuthenticationService.cs  IHotelAmenityService.cs  IHotelRoomService.cs  IRoomOrderDetailsService.cs  IStripePaymentService.cs
HiddenVilla_Client/Shared/: MainLayout.razor  NavMenu.razor
HiddenVilla_Client/ViewModels/: HomeVM.cs  HotelAmenityVM.cs  HotelRoomBookingVM.cs
HiddenVilla_Client/wwwroot/: index.html
HiddenVilla_Client/wwwroot/css/: app.css
HiddenVilla_Client/wwwroot/css/bootstrap/: bootstrap.min.css
HiddenVilla_Client/wwwroot/js/: StripePayment.js
HiddenVilla_Server/: App.razor  HiddenVilla_Server.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
HiddenVilla_Server/Areas/Identity/Pages/: Error.cshtml.cs
HiddenVilla_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
HiddenVilla_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
HiddenVilla_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
HiddenVilla_Server/Extensions/: ApplicationServiceExtensions.cs  IJSRuntimeExtension.cs  IdentityServiceExtentions.cs
HiddenVilla_Server/Model/: BlazorRoom.cs  BlazorRoomProp.cs
HiddenVilla_Server/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
HiddenVilla_Server/Pages/HotelAmenity/: HotelAmenityList.razor  HotelAmenityUpsert.razor
HiddenVilla_Server/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
HiddenVilla_Server/Pages/HotelRoomOrder/: HotelRoomOrderList.razor  HotelRoomOrderManagement.razor
HiddenVilla_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJS.razor
HiddenVilla_Server/Pages/Shared/: _Layout.cshtml
HiddenVilla_Server/Properties/: launchSettings.json
HiddenVilla_Server/Services/: DBInitializer.cs  FileUpload.cs  SeedRoles.cs
HiddenVilla_Server/Services/Contracts/: IDBInitializer.cs  IFileUpload.cs
HiddenVilla_Server/Shared/: DeleteConfirmation.razor  MainLayout.razor  NavMenu.razor
HiddenVilla_Server/wwwroot/js/: common.js
(+52 files in other folders)
